# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

width = int(input('Введите ширину шоколадки: '))
length = int(input('Введите длину шоколадки: '))
count = int(input('Сколько долек хотите отломать: '))

if (count < width * length and (count % width == 0 or count % length == 0)):
    print(f'Можно отломать {count} долек')
else:
    print(f'Нельзя отломать {count} долек')
