# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# Пример:
# 5 -> 1 0 1 1 0

from random import randint

coin = int(input('Введите количество монет: '))

sum_eagle = 0
sum_tails = 0

for _ in range(0, coin):
    coin = randint(0, 1)
    print(coin)
    if coin == 1:
        sum_eagle += 1
    if coin == 0:
        sum_tails += 1

if sum_tails > sum_eagle:
    print(f'Нужно перевернуть {sum_eagle} монет решкой вверх')
else:
    print(f'Нужно перевернуть {sum_tails} монет орлом вверх')
